<project default="compile">
    <property name="projectName" value="CafeManagement" />
    <property name="src.dir" location="java/src" />
    <property name="build.dir" location="bin" />
    <property name="dist.dir" location="dist" />
    <property name="dist.lib.dir" location="dist/lib" />
    <property name="lib.dir" value="java/lib" />
    <property name="main-class" value="CS_166_Project" />

    <target name="compile">
        <mkdir dir="bin"/>
        <javac srcdir="java/src"
               destdir="bin"
        />
    </target>
    <target name="run">
        <java classpath="bin:java/lib/postgresql-42.3.6.jar"
              classname="CS_166_Project"
              fork="yes"
        />
    </target>
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="out"/>
    </target>

    <!-- Group all dependencies into a big dependency-all.jar -->
    <target name="copy-dependencies">

        <mkdir dir="${dist.lib.dir}" />

        <jar jarfile="${dist.lib.dir}/dependencies-all.jar">
            <zipgroupfileset dir="${lib.dir}">
                <include name="**/*.jar" />
            </zipgroupfileset>
        </jar>

    </target>

    <!-- jar it, extract above dependency-all.jar and zip it with project files -->
    <target name="jar" depends="compile, copy-dependencies"
            description="package, output to JAR">

        <mkdir dir="${dist.dir}" />
        <mkdir dir="${dist.lib.dir}" />

        <jar jarfile="${dist.dir}/${projectName}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}" />
            </manifest>
            <zipfileset src="${dist.lib.dir}/dependencies-all.jar"
                        excludes="META-INF/*.SF" />
        </jar>

    </target>
</project>